xmlRep/Act 2/EjemplorealConcesionario/EjemplorealConcesionario.xsd

  <?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Puerto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Barco" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codigo" type="xs:string"/>
              <xs:element name="Marca" type="xs:string"/>
              <xs:element name="Modelo" type="xs:string"/>
              <xs:element name="Matricula" type="xs:string"/>
              <xs:element name="Potencia" type="xs:string"/>
              <xs:element name="CapacidadPasajeros" type="xs:string"/>
              <xs:element name="NumeroCabinas" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>