xmlRep/Act 4/clientes_v2/clientes_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="nba_players">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="jugador" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="equipo" type="xs:string"/>
                            <xs:element name="posicion" type="xs:string"/>
                            <xs:element name="altura" type="xs:string"/>
                            <xs:element name="peso" type="xs:string"/>
                            <xs:element name="universidad" type="xs:string"/>
                            <xs:element name="año_draft" type="xs:string"/>
                            <xs:element name="eleccion_draft" type="xs:string"/>
                            <xs:element name="equipo_draft" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
