xmlRep/Act 4/clientes_v2/clientes_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="nba_players">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="player" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="team" type="xs:string"/>
                            <xs:element name="position" type="xs:string"/>
                            <xs:element name="height" type="xs:string"/>
                            <xs:element name="weight" type="xs:string"/>
                            <xs:element name="college" type="xs:string"/>
                            <xs:element name="draft_year" type="xs:string"/>
                            <xs:element name="draft_pick" type="xs:string"/>
                            <xs:element name="draft_team" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
