xmlRep/Act 7/Editorial_duplicado/Editorial_duplicado.dtd

<!ELEMENT reporteVentas (informeRegion)>
<!ELEMENT informeRegion (explicacion, area)>
<!ATTLIST informeRegion fecha CDATA #REQUIRED>
<!ELEMENT explicacion (#PCDATA)>
<!ELEMENT area (norte, centro, sur)>
<!ELEMENT norte (periodos)>
<!ELEMENT centro (periodos)>
<!ELEMENT sur (periodos)>
<!ELEMENT periodos (periodo1, periodo2, periodo3, periodo4)>
<!ELEMENT periodo1 (entradasVendidas)>
<!ELEMENT periodo2 (entradasVendidas)>
<!ELEMENT periodo3 (entradasVendidas)>
<!ELEMENT periodo4 (entradasVendidas)>
<!ELEMENT entradasVendidas (#PCDATA)>
