xmlRep/Act 6/Módulos CFGS/Modulos_CFGS.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="ModuloProfesional">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nombre" type="xs:string"/>
                <xs:element name="Asignaturas" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nombre" type="xs:string"/>
                            <xs:element name="Contenidos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="UD" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Tipo" type="xs:string"/>
                                                    <xs:element name="Descripcion" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
