xmlRep/Act 5/Alumno1/Alumno1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="archivos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="NIF" type="xs:string"/>
                            <xs:element name="Resultado">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Apto"/>
                                        <xs:enumeration value="NoApto"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Observaciones" type="xs:string" minOccurs="0"/>
                            <xs:element name="IP_MAC">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="IP" type="xs:string"/>
                                        <xs:element name="MAC" type="xs:string"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
